# ExeInstaller

./: .gitignore  App.config  ExeInstaller.csproj  ExeInstaller.sln  ExeInstallerBuilder.sln  Form1.Designer.cs  Form1.cs  KeyFile.snk  Program.cs  README.md  downloadableContent.json  updater.bat
.github/: dependabot.yml
Backend/: App.cs  AppEnvironment.cs  AppType.cs  ApplicationFunctions.cs
Pages/: Administrative.Designer.cs  Administrative.cs  Administrative.resx  Finshed.Designer.cs  Finshed.cs  Finshed.resx  Information.Designer.cs  Information.cs  Information.resx  InstallApp.Designer.cs  InstallApp.cs  InstallApp.resx  LandingPage.Designer.cs  LandingPage.cs  Login.Designer.cs  Login.cs  Login.resx
Properties/: Settings.Designer.cs  Settings.settings
